
/* FONTS */
body {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #ffffff;
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-weight: 600;
    font-weight: 400;
    font-weight: 200;
    font-style: normal;
    font-variation-settings:
    "wdth" 100,
    "YTLC" 500;
}

/* ROOT */
:root {
    /* colors */
    --colorPrimary: #fff;
    --colorSecondary: #fff;
    /* backgrounds */
    --backgroundPrimary: #fff;
    --backgroundSecondary: #fff;
    /* btn colors */
    --btnPrimary: #fff;
    --btnHover: #000;
    --btnDisabled: #fff;
    /* fonts */
    --fontPrimary: Arial, Helvetica, sans-serif;
    --fontWeight: 400;
    --fontSize: 12px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


main {
    flex-grow: 1;
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 78px;
    padding-left: 20px;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
    background-color: transparent;
}


/* SITE HEADER STYLE START */
.site-header{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.06);
    background: #fff;
}
.site-header__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.site-header__link_title{
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 24px;
    color: #111517;
}
.site-header__wrapper_right{
    width: 108px;
    height: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    
}
.site-header__dark-mode-title{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    color: #111517;
}

/* HEADER STYLES END */

/* SITE MAIN STYLE START */
.site-main__hero{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.site-main__form{
    width: 480px;
    height: 56px;
    border-radius: 5px;
    box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.05);
    background: #fff;
    
}
.site-main__form-search{
    width: 18px;
    height: 18px;
    margin-left: 32px;
    margin-top: 19px;
    padding-right: 24px;
}
.site-main__wrapper-search-text{
    margin-bottom: 22px;
    border: none;
}
.site-main__wrapper-region-select{
    width: 200px;
    height: 56px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.05);
    background: #fff;
}
.site-main__content-flags{
    margin-top: 48px;
    
}
.cards{
    display: flex;
    justify-content:space-between;
    margin-bottom: 75px;
}
.card{
    width: 264px;
    height: 336px;
    border-radius: 5px;
    box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.03);
    background: #fff;
}
.site-header__card-subtitle{
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 144%;
    color: #111517;
    margin-left: 24px;
    margin-top: 24px;
    margin-bottom: 8px;

}
p{
    margin-left: 24px;
    margin-top: 8px;

}
.site-main__country{
    padding: 24px 18px 77px 18px;
}
.site-header__group-logo{
    color: #000;
}